# Visit https://github.com/lowlighter/metrics/blob/master/action.yml for full reference
name: Base Metrics

on:
  # Schedule updates (each day)
  #schedule: [{cron: "* 0 * * *"}]
  # Lines below let you run workflow manually and on each commit
  workflow_dispatch:
  #push: {branches: ["master", "main"]}

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  base-metrics:
    runs-on: ubuntu-latest
    steps:
      - name: Metrics embed
        uses: lowlighter/metrics@v3.13

